API_URL=http://localhost:5000
AUTHORIZE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOiI4LzQvMjAyMiAyOjI1OjQ5IFBNIiwidXNlcl9pZCI6IjIiLCJ1c2VyX25hbWUiOiJhZG1pbjEiLCJmdWxsX25hbWUiOiJBZG1pbiBOby4gMSIsInJvbGUiOiIxIiwiZXhwIjoxNjYwMjAyNzQ5LCJpc3MiOiJTdGFmZnMtTWFuYWdlbWVudCJ9.Aw6m69mkuGanGUt94mSYt1BGuIfQILR6IZUE2wPrpok'
RECOGNIZE_COOLDOWN_SECOND=5
